.profile-wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 0 auto;
}
.profile-wrapper .profile {
  font-size: 2rem;
  font-weight: bold;
  color: #0a58ca;
}
.profile-wrapper p {
  font-size: 1.2rem;
  color: #838080;
  font-weight: 500;
}
.card {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);

}

.section-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #0a58ca;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.field-wrapper {
  display: flex;
  flex-direction: column;
  color: #494949;
}

.full-width {
  grid-column: 1 / span 2;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
}

.input-wrapper {
  position: relative;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  background: #f8f9fa;
  font-size: 14px;
}

input[readonly] {
  background: #e9ecef;
  cursor: not-allowed;
}

.edit-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.edit-btn img {
  width: 18px;
  height: 18px;
}

.hint {
  font-size: 10px;
  color: #777;
  margin-top: 5px;
}

.gender-options {
  display: flex;
  gap: 20px;
  align-items: center;
}

.update-btn-wrapper {
  text-align: center;
  margin-top: 20px;
}

.update-btn {
  padding: 12px 30px;
  background: #8a75db;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.update-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.update-btn:hover:not(:disabled) {
  background: #7559d3;
}
/* personal-details.component.css */
.success-message {
  color: green;
  margin-bottom: 10px;
  font-weight: bold;
}

.error-message {
  color: red;
  margin-bottom: 10px;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
